<!DOCTYPE html>
<html lang="en">
<!--
Register Number: 
Description: 
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web and React App Development</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        #reactApp{
            background-color: maroon;
            margin-left:20px;
            
        }
        #reactApp h1{
            text-align:center;
        }
        #reactApp button{
            background-color:beige;
            margin-left:5px;
            margin-right:5px;
            border-radius:5px;
        }
        #reactApp input[type="text"]{
            border:solid;
            border-color:"brown";
            margin-left:5px;
        }
        body{
            background-color:#C4A484;
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            margin:0;
        }
        .webApp{
            display:flex;
            flex-direction:column;
            text-align:center;
            background-color:maroon;
            
        }
        .webApp .buttons{
            display:flex;
            flex-wrap:wrap;
            background-color:brown;
            width:200px;
        }
        .webApp .one{
            flex:1;
            padding:10px;
            margin:5px;
            text-align:center;
            background-color:beige;
            border:none;
            border-radius:5px;
            cursor:pointer;
        }
        .webApp input[type="text"]{
            width:150px;
            margin-bottom:5px;
            padding:5px;
            text-align:center;
            margin-left:20px;
        }
        #reactApp p{
            background-color:brown;
            text-align:center;
        }
        
    </style>
</head>
<body>
    
    <div class="webApp">
        <h2>Simple Calculator</h2>
        <input type="text" id="display" readonly>
        <div class="buttons">
        <button class="one" onclick="append('1')">1</button>
        <button class="one" onclick="append('2')">2</button>
         <button class="one" onclick="append('3')">3</button>
        <button class="one" onclick="append('4')">4</button>
         <button class="one" onclick="append('5')">5</button>
         <button class="one" onclick="append('6')">6</button>
         <button class="one" onclick="append('7')">7</button>
         <button class="one" onclick="append('8')">8</button>
        <button class="one" onclick="append('9')">9</button>
         <button class="one" onclick="append('0')">0</button>
        <button class="one"  onclick="setop('+')">+</button>
        <button class="one"  onclick="setop('-')">-</button>
        <button class="one"  onclick="setop('*')">*</button>
       <button class="one"  onclick="setop('/')">/</button>
        <button class="one" onClick="cleardis()">Clear</button>
        <button class="one" onClick="calculate()">=</button>
        </div>
    </div>
    <script type="text/javascript">
    let display = document.getElementById('display');
    let operator='';
    let first='';
    let second='';
    function append(value){
        display.value+=value;
    }
    function cleardis(){
        display.value='';
        operator='';
        first='';
        second='';
    }
    function setop(op){
        operator=op;
        first=display.value;
        display.value='';
    }
    function calculate(){
        second=display.value;
        let result;
        switch(operator){
            case '+':
                result=parseFloat(first)+parseFloat(second);
                break;
            case '-':
                result=parseFloat(first)-parseFloat(second);
                break;
            case '*':
                result=parseFloat(first)*parseFloat(second);
                break;
            case '/':
                if(second == 0){
                    alert("Error");
                    cleardis();
                    return;
                
                }else{
                    result=parseFloat(first)/parseFloat(second);
                }
                break;
                default:
                alert("Error: Invalid Operator");
                return;
        }
        display.value=result;
        operator='';
        first='';
        second='';
    }

    </script>
    
    <div id="reactApp"></div>
    <script type="text/babel">
    function Greet(){
        return <h1>Weather</h1>;
    }
        const states =[
            {
                    name: "Tamil Nadu",
                    temperature: "87C",
                    humidity: "50%"
                    },
                    {
                    name: "Karnataka",
                    temperature: "45C",
                    humidity: "30%"
                
            },
            
            ];
            function weather(place){
                const lower = place.toLowerCase();
                const foundPlace = states.find(state => state.name.toLowerCase() === lower);
                if(foundPlace){
                    return {
                        temperature: foundPlace.temperature,
                        humidity: foundPlace.humidity
                    };
                }else{
                    return null;
                }
            }
            function TextConvertor(props){
                const [text, setText] = React.useState("");
                const [submitted, setSubmitted] = React.useState(false);
                const [weatherInfo, setWeatherInfo] = React.useState(null);
                
                const handleText = (event) =>{
                    const val = event.target.value.toLowerCase();
                    setText(val);
                };
                
                const handleSubmit = () =>{
                    const result = weather(text);
                    
                    setWeatherInfo(result);
                    setSubmitted(true);
                };
                const isAlphabet = (val) =>{
                    return /^[a-zA-Z]+$/.test(val);
                };
                return(
                    <div> 
                    <input type ="text"
                    value = {text}
                    onChange={handleText}
                    />
                    <button onClick = {handleSubmit}>Submit</button>
                    {submitted && weatherInfo !==null && (
                        <div>
                        <p> Temperature: {weatherInfo.temperature}</p>
                        <p> Humidity: {weatherInfo.humidity}</p>
                        </div>
                        )}
                        {submitted && weatherInfo===null && <p>Unknown Place</p>}
                    </div>
                    );
            }
            const virtualDiv = document.getElementById("reactApp");
            const root = ReactDOM.createRoot(virtualDiv);
            root.render(
            <>
            <Greet/>
            <TextConvertor/>
            </>
            )
    </script>
</body>